name: Deploy to AWS

on:
  workflow_call:
    inputs:
      workspace:
        description: 'Workspace path. What application to deply.'
        required: true
        type: string
      version:
        description: 'Version to use in system'
        required: false
        type: string  
        default: 'latest'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  deploy:
    name: Deploy ${{inputs.workspace}}
    runs-on: ubuntu-latest
    environment: Deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: deploy to cluster
        uses: tale/kubectl-action@v1
        env:
          base64-kube-config: ${{ secrets.KUBECONFIG }}
        with:
          args: apply -f ./k8s/${{inputs.workspace}}
      - name: deploy to cluster
        uses: tale/kubectl-action@v1
        env:
          base64-kube-config: ${{ secrets.KUBECONFIG }} 
        with:
          args: set image deployment/${{inputs.workspace}} ${{inputs.workspace}}=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{inputs.workspace}}-${{ inputs.version }}
      - name: verify deployment
        uses: tale/kubectl-action@v1
        env:
          base64-kube-config: ${{ secrets.KUBECONFIG }}
        with:
          args: rollout status deployment/${{inputs.workspace}}
